<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InspiroGenix</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url({{ homepage.background_image.url }});
            background-size: cover;
            background-position: center;
        }

        .logo {
            position: absolute;
            top: 30px;  /* Distance from the top */
            left: 50%;
            transform: translateX(-50%);  /* Center the logo horizontally */
            padding: 10px;
            max-width: 300px;  /* Adjust the size of the logo */
        }

        .content {
            font-size: 16pt;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            padding: 20px;
            max-width: 600px; /* Set max width for the text block */
            text-align: justify; /* Center align the text inside the box */
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
            border-radius: 10px; /* Add rounded corners */
        }
    </style>
</head>
<body>
     {% if homepage.logo_image %}
    <img src="{{ homepage.logo_image.url }}" alt="Logo" class="logo">
    {% endif %}

    <div class="content">
        {{ homepage.sentence|linebreaks }}
    </div>
</body>
</html>
